# Sweets-Store

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Controlar/: Adapter.java  AdapterCart.java  AdapterFavorate.java  AdapterHistory.java  AdapterTrand.java  PagerAdapter.java
app/src/main/java/Database/: DataBaseAccess.java  Database.java  DatabaseCart.java
app/src/main/java/Fragment/: FragmentDialogWaiting.java  FragmentQuickAlert.java  FragmentQuickAlertExit.java  HomeFragment.java
app/src/main/java/Model/: Model.java  ModelCart.java  ModelCheckout.java  ModelPager.java  ModelProfile.java
app/src/main/java/Utel/: UtelsCart.java  UtelsDB.java
app/src/main/res/drawable/: backgroun_item_cart.xml  background_button_checkout.xml  background_pink_to_with.xml  baseline_access_time_filled_24.xml  baseline_chevron_right_24.xml  baseline_clear_24.xml  baseline_done_all_24.xml  button_skip_in_login.xml  custom_notification_masseg.xml  favorite_empty.xml  favorite_full.xml  layout_login_bg.xml  logo_facebook.xml  logo_google.xml  rounded_image.xml  test.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/layout/: activity_cart.xml  activity_favourite_dessert.xml  activity_forgotten_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_show_dessert.xml  activity_signup.xml  activity_splash_screen.xml  fragment_dialog_waiting.xml  fragment_home.xml  fragment_quick_alert.xml  fragment_quick_alert_exit.xml  item_history_search.xml  item_list_cart.xml  item_list_dessert.xml  item_trend.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
