<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pink_to_with"
    android:orientation="vertical"
    tools:context=".LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Select Your Dessert :"
                    android:textColor="@color/DarkPurpol"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="all" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_capcake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/cupcake"
                android:text="capcake" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_dounet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/donut"
                android:text="dounet" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_cookies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/cookies"
                android:text="cookies" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_candy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/candy"
                android:text="candy" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viwepager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/butons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/home_pink" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_favourite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/favourite_blak" />

                <TextView
                    android:id="@+id/textView_notif_faverate"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/custom_notification_masseg"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/search_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/cart_black" />

                <TextView
                    android:id="@+id/textView_notif_cart"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/custom_notification_masseg"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_profaile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/user_black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>